{
    "name": "repo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "turbo run build",
        "lint": "turbo run lint",
        "typecheck": "turbo run typecheck",
        "test": "turbo run test"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.33.2",
    "dependencies": {
        "turbo": "^2.9.6"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "grpc-tools"
        ]
    }
}
