{
  "extends": "@repo/ts-config/node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
